
body {
	background-color: whitesmoke;
	margin: 0 auto;
	background-image: url('../img/banner4.jpg');



}



.demo-switch {
	--link-text: #6d6d6d;
	--link-text-hover: #fff;
	--body-text: #f0f0f0;
	--body-text-alt: #878787;
	--body-bg: #494949;
	
}

/* Content */
.content {
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	top: 30px;
	overflow: hidden;
	padding: 2em;
	font-family: var(--content-font);
	--pieces-height: calc(100vh - 4em);
	
}

.content__header {
	display: flex;
}

.content__title {
	font-size: 7em;
	line-height: 0.75;
	margin: 0;
	font-weight: normal;
	position: relative;
}

.slideshow {
	grid-area: 1 / 1 / 3 / 5;
	display: flex;
	justify-content: center;
	padding-top: 30px;
	
	

}


.slide {
	opacity: 0;
}

.pieces {
	flex: none;
	opacity: 1;
	height: var(--pieces-height);
	width: calc(var(--pieces-height) * 0.76);
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: 0 0;
	position: relative;
	right: 800px;
	font-size: 30px;

	transition: transform 0.2s ease-out;
    transform: perspective(1000px) translate3d(-1.258px, 0.38985px, 0px) rotate3d(1, 0, 0, 0.194925deg) rotate3d(0, 1, 0, -0.251599deg);
}

.piece {
	pointer-events: none;
}

.menu {
	z-index: 10;
	grid-area: 2 / 1 / 3 / 4;
	font-size: 30px;
	position: relative;
	bottom: 80px;
	left: 200px;
}

.menu__item {
	font-size: 35px;
	font-weight: 10px;
	color: white;
	font-family: 'Varela', sans-serif;
	font-weight: 5;


}


.bts {
	font-size: 35px;
	font-weight: 10px;
	color: whitesmoke;
	font-family: 'Varela', sans-serif;


}

.bts:hover {
	
	color: #c6b800;
	


}
.menu__item:not(:last-child)::after {
	content: ' // ';
}

.menu__item span {
	opacity: 0.5;
}

.menu__item:hover {
	color: #c6b800;
}

.menu__item--current,
.menu__item--current:hover
.menu__item--current:focus {
	color: #c6b800;
}



    
 #html5-watermark {
 	display: none;

 }


